{
  "name": "calendar-co-pilot",
  "version": "1.0.0",
  "description": "help an online service provider setup his calendar on an appointment taking system using AI.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terror-1/Calendar-co-pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terror-1/Calendar-co-pilot/issues"
  },
  "homepage": "https://github.com/Terror-1/Calendar-co-pilot#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chrono-node": "^2.7.6",
    "compromise": "^14.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "openai": "^4.52.7"
  }
}
